<html>
<title>LOGIN</title>
<head>
<style>
  body{
    text-align: center;
    background-image: linear-gradient( to right, #D7A1F9, #C576F7, #B24BF3);
     }
   h1{
     font-size: 90px;
     font-family: neonderthaw;
     }
   p{
    font-family: Source serif 4;
    font-size: 40px;
    }
  .input{
     border-color: black;
     border-radius: 10%;
     height: 100px;
     width: 500px
     }
  .button{
     background-color: green;
     color: white;
     font-family: neonderthaw;
     font-size: 30px;
     height:100px;
     width: 500px;
     }
   spam{
     text-align: left;
     font-size: 20;
     }
   .checkbox{
      height:20px;
      width: 20px;
     }
     .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color:
white;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color:
white;

}


</style></head>
<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/notification_view">News</a>
    <a href="/jobs_view">Jobs</a>
    <a href="/bussiness_view">Bussiness</a>
    <a href="/register">Sign Up</a>
    {% if user.is_authenticated %}
    <a href="/profile_single">Profile</a>
      <a href="/logout">logout</a>
    {% else %}
      <a href="/login">login</a>
    {% endif %}
    </div> 
<h1> WELCOME </h1>
<p>"Be a Part of Our Family"</p>
<div class="container">
<div class="cardfront">
<form method="POST">
  {% csrf_token %}
    <input name="username" id="username" type="text" class="input" placeholder="Username"><br>
    <input name="password" id="password" type="password" class="input" placeholder="Password"><br>
    <input type="checkbox" class="checkbox"><spam>Remember me</spam><br><br>
    <button class="button">Log in</button><br>
   
</form>
</div>
</body></html>